# D-I config version 2.0
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 0
label Ubuntu-14.04.1-Server
        kernel ubuntu-installer/amd64/linux
	append vga=normal initrd=ubuntu-installer/amd64/initrd.gz ks=http://10.1.2.4/ubuntu/install/ks.cfg url=http://10.1.2.4/ubuntu/install/preseed.cfg ramdisk_size=16432 root=/dev/rd/0 rw  --
